digraph G {
n1 [label="pair"]
n2 [label="list"]
n3 [label="pair"]
n4 [label="0"]
n3 -> n4 [label="0"]
n5 [label="pair"]
n6 [label="5188147564276714312"]
n5 -> n6 [label="0"]
n7 [label="5188147564276714312"]
n5 -> n7 [label="1"]
n3 -> n5 [label="1"]
n2 -> n3 [label="0"]
n8 [label="pair"]
n9 [label="0"]
n8 -> n9 [label="0"]
n10 [label="pair"]
n11 [label="5188147564276714312"]
n10 -> n11 [label="0"]
n12 [label="5188147564276714312"]
n10 -> n12 [label="1"]
n8 -> n10 [label="1"]
n2 -> n8 [label="1"]
n13 [label="pair"]
n14 [label="0"]
n13 -> n14 [label="0"]
n15 [label="pair"]
n16 [label="5188147564276714312"]
n15 -> n16 [label="0"]
n17 [label="5188147564276714312"]
n15 -> n17 [label="1"]
n13 -> n15 [label="1"]
n2 -> n13 [label="2"]
check_is_list: error: not a list